/* App.css */
body {
  font-family: 'Arial', sans-serif;
}

h1{
  color: rgb(13, 13, 213);
  background-color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  
} 

h2, h3 {
  color: #333;
}

/* Aggiunta stile per l'icona del carrello */
svg {
  fill: #333;
}

.Courselist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Allinea le cards in modo uniforme */
  gap: 10px;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Imposta l'altezza minima della vista a 100% della viewport */
}

/* Altre regole di stile per il tuo contenuto */


.centered-logo {
  width: 200px; /* Imposta la larghezza desiderata per il tuo logo */
  height: 200px; /* Imposta l'altezza in base alla larghezza mantenendo l'aspetto originale */
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  width: 200px; /* Larghezza desiderata per le cards */
}

.login-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
}

table {
  width: 100%;
  margin-bottom: 10px;
}

td {
  padding: 8px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}




